<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Merchandise</title>
    <link rel="stylesheet" href="css/mutual_style.css">
    <link rel="stylesheet" href="css/merchandise.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="billeder/logo.svg" alt="Logo">
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="nyheder.html">Nyheder</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="merchandise.html">Merchandise</a></li>
                <li><a href="find_os.html">Find os</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div id="ramme">
            <div class="indhold">

                <h1>Merchandise</h1>
                <p>Kig forbi vores butik og tjek vores store udvalg af merchandise - vi alt fra t-shirts, totebags,
                    patches og
                    meget
                    mere.</p>

                <div class="galleri">
                    <img src="billeder/merchandise/merch1.webp" alt="billede 1">
                    <img src="billeder/merchandise/merch2.webp" alt="billede 2">
                    <img src="billeder/merchandise/merch3.webp" alt="billede 3">
                    <img src="billeder/merchandise/merch5.webp" alt="billede 4">
                    <img src="billeder/merchandise/merch4.webp" alt="billede 5">
                    <img src="billeder/merchandise/merch6.webp" alt="billede 6">

                </div>


                <p>Du kan finde alle vores t-shirts og hoodies hos vores sammarbejdspartner: </p>
                <div class="links">
                    <a href="https://blackno1.com/">Black No 1</a>
                    <a
                        href="https://www.google.com/maps/place/Black+No+1/@55.6817495,12.5675683,17z/data=!3m1!4b1!4m6!3m5!1s0x4652530e2ff697f1:0x94b9d56b0e2c4005!8m2!3d55.6817495!4d12.5701432!16s%2Fg%2F1tjym9zt?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D">Nørre
                        Voldgade52, 1358 KBH K.</a>
                </div>
                <p>Her kan du forudbestille T-shirts til levering via Black No 1 - Leveringstid ca. 14 dage </p>

                <div class="grid_1-1-1">
                    <img src="billeder/merchandise/t-shirt.webp" alt="t-shirt">
                    <img src="billeder/merchandise/t-shirt2.webp" alt="t-shirt">
                    <img src="billeder/merchandise/t-shirt3.webp" alt="t-shirt">
                </div>

                <h2>Hos os kan du bl.a. finde merchandise fra:</h2>
                <div class="grid_1-1">
                    <p class="boks">Manson</p>
                    <p class="boks">Metallica</p>
                    <p class="boks">Ghost</p>
                    <p class="boks">Nirvana</p>
                    <p class="boks">Black Veil Bride</p>
                    <p class="boks">Rob Zombie</p>
                    <p class="boks">Dark Throne</p>
                    <p class="boks">Dark Tranquillity</p>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer_grid">
            <div>
                <a
                    href="https://www.google.com/maps/place/Sex+Beat+Records/@55.6814438,12.5670694,17z/data=!3m1!4b1!4m6!3m5!1s0x4652530e2ff697f1:0x8fb605fc9add5bb5!8m2!3d55.6814438!4d12.5696443!16s%2Fg%2F1tfhf0kv?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D">NØRRE
                    VOLDGADE 48, KBH K</a>
                <a href="tel:#">+45 40 12 88 92</a>
                <div class="flex">
                    <img src="billeder/facebook_ikon.svg" alt="Facebook ikon">
                    <a href="https://www.facebook.com/SexBeatRecords">SEX BEAT RECORDS</a>
                </div>
            </div>
            <div class="footer_col">
                <h4>ÅBNINGSTIDER</h4>
                <p>MANDAG, TIRSDAG, TORSDAG & FREDAG : 12-18</p>
                <p>LØRDAG: 11-14</p>
                <p>ONSDAG, SØNDAG & HELLIGEDAGE: LUKKET</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/login.js"></script>

</body>

</html>