<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyheder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mutual_layout.css">
    <link rel="stylesheet" href="mutual_style.css">
    <link rel="stylesheet" href="nyheder.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.svg" alt="Logo">
            </a>
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="nyheder.html">Nyheder</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="merchandise.html">Merchandise</a></li>
                <li><a href="om_os.html">Vores historie</a></li>
                <li><a href="info.html">Find os</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div id="ramme">
            <div class="indhold">
                <h1>NYHEDER</h1>
                <p>Find de nyeste nyheder i butikken - alt fra nye plader, CD’er og merch</p>
                <h2>NYESTE VINYLER</h2>
                <img src="billeder/vinyl.webp" alt="Vinyl">
                <div class="grid_1-1">
                    <p class="boks">Sleep Token</p>
                    <p class="boks">Youth of Today</p>
                    <p class="boks">Saxon</p>
                    <p class="boks">Death</p>
                    <p class="boks">Gary Numan</p>
                    <p class="boks">LANDMVRKS</p>
                </div>

                <h2>NYESTE CD'er</h2>
                <img src="billeder/cder1.webp" alt="CD'er">
                <div class="grid_1-1">
                    <p class="boks">Tekst her</p>
                    <p class="boks">Tekst her</p>
                    <p class="boks">Tekst her</p>
                    <p class="boks">Tekst her</p>
                    <p class="boks">Tekst her</p>
                    <p class="boks">Tekst her</p>
                </div>

                <h2>Nyeste merchandise</h2>




            </div>



        </div>












    </main>

    <footer>

        <script src="menu.js"></script>


    </footer>

</body>

</html>